{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/supervisor/lib/cli-wrapper.js ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.8",
    "express": "~4.15.2",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
